@import "../variables.scss";

.devices {
  padding: $spacing;
  height: 100vh;
  @include flex(flex-start, flex-start, 10px, row);
  .left {
    flex: 1;
    @include grid(1fr, auto, 0);
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(black, 0.3);
    max-width: 49vw;
    .device-details {
      padding: $spacing;
      height: auto;
      width: inherit;
      position: relative;
      .details {
        max-height: 35vh;
        overflow-y: auto;
        padding: $spacing;
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          li {
            display: block;
            padding: 6px;
            em:first-of-type {
              font-weight: bold;
            }
          }
        }
      }
    }
    .map-container {
      max-width: 49vw;
      overflow-x: auto;
      height: 460px;
    }
  }
  .right {
    flex: 1;
    max-height: 98vh;
    overflow: auto;
    @include grid(1fr, auto, 10px);
    .search-container {
      width: 50%;
      .input {
        width: 100%;
      }
    }
    .users {
      max-height: 90vh;
      overflow-y: auto;
    }
  }
}

.device-card {
  @include flex(center, flex-start, 5px, row);
  padding: $spacing;
  box-shadow: 0px 0px 10px rgba(black, 0.3);
  border-radius: 10px;
  .img-container {
    padding: 10px;
    img {
      width: 50px;
      height: 50px;
      object-fit: cover;
      object-position: top;
      border-radius: 50%;
    }
  }
  .details {
    flex: 1;
    @include flex(flex-start, center, 7px, column);
    em {
      display: block;
    }
    em:first-of-type {
      font-size: 16px;
      font-weight: bold;
    }
  }
  .actions {
    button {
      @include button();
      &:hover {
        @include button-inverse();
      }
    }
  }
}

.devices-list {
  @include grid(repeat(2, 1fr), auto, 10px);
  padding: 10px;
  overflow-x: hidden;
}

@media (max-width: 1000px) {
  .devices-list {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 991px) {
  .devices {
    overflow-y: auto;
    .left {
      .device-details {
        grid-template-columns: 1fr;
        .details {
          border: none;
        }
      }
      .map-container {
        height: 500px;
      }
    }
    .right {
      height: auto;
      max-height: 300vh;
      .users {
        max-height: 140vh;
      }
    }
  }
}

@media (max-width: 691px) {
  .devices {
    display: block;
    .left {
      max-width: 150vw;
      min-height: 100vh;
      margin-bottom: $spacing;
      .device-details {
        .details {
          max-height: 50vh;
        }
      }
      .map-container {
        background: #000;
        max-width: 100%;
        height: 50vh;
      }
    }
    .right {
      max-width: 100vw;
      &::before {
        content: "Militants";
        font-size: 30px;
        font-weight: bold;
        margin: $spacing 0;
      }
    }
  }
}

@media (max-width: 451px) {
  .device-card {
    flex-direction: column;
    align-items: start;
    gap: 10px;
  }
}
