@import "../variables.scss";

.landing {
  @include grid(1fr, minmax(100vh, 120vh), 0px);
  max-width: 100vw;
  & > section {
    padding: $big-spacing $big-spacing * 2;
    position: relative;
    .bg {
      width: 100vw;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
    }
  }
}

.billboard {
  p,
  em {
    filter: drop-shadow(0px 0px 20px black);
  }
  .bg {
    background: url("../../assets/img/Nigeria-soldiers.png");
    background-size: cover;
    opacity: 1;
  }
  .main {
    color: $pry-light-color;
    z-index: 1;
    width: 100%;
    height: 100%;
    position: relative;
    @include grid(1fr 1fr, minmax(100%, auto), 0);
  }

  .logo-container {
    @include flex(center, center, 0, row);
  }

  .logo-container {
    .logo {
      @include flex(center, center, $spacing * 2, column);
      em:first-of-type {
        font-size: 60px;
        font-weight: normal;
      }
      &::before {
        content: "";
        position: relative;
        display: block;
        width: 200px;
        height: 200px;
        background-color: $pry-color;
        background-image: url("../../assets/img/logo.png");
        border-radius: 50%;
        background-repeat: no-repeat;
        background-size: 200px;
      }
    }
  }
}

.login {
  width: 100%;
  @include flex(flex-start, center, 1rem, column);
  em {
    font-size: 40px;
    text-align: center;
    line-height: 40px;
    margin: $spacing + 1rem 0;
  }
  .form {
    width: 100%;
  }
  .input {
    width: 400px;
    & > div:first-of-type {
      height: 70px;
      width: 100%;
    }
  }
  .actions {
    button {
      width: 200px;
      height: 60px;
      background: $pry-color;
      color: $pry-light-color;
      &:hover {
        background: $pry-light-color;
        color: $pry-color;
      }

      i {
        font-size: 20px;
      }
    }
  }
}

.banner {
  p,
  em,
  h1 {
    filter: drop-shadow(0px 0px 30px black);
  }
  .bg {
    background-size: cover;
  }
  .main {
    @include flex(flex-start, center, $spacing, row);
    position: relative;
    z-index: 1;
    height: 100%;
    max-width: 100vw;
    .content-container {
      flex: 1;
      height: 100%;
      @include flex(flex-start, center, 0, column);
      h1 {
        font-size: 80px;
        font-weight: normal;
        color: $pry-light-color;
        span {
          color: $pry-color;
        }
      }
      p {
        font-size: 20px;
        color: $pry-light-color;
      }
    }
    .icon-container {
      height: 100%;
      @include flex(flex-start, center, 0, column);
      div {
        border-radius: 50%;
        width: 200px;
        height: 200px;
        background: $pry-color;
        @include flex(center, center, 0, row);
        i {
          font-size: 50px;
          color: $pry-light-color;
          @include flex(center, center, 0, row);
        }
      }
    }
  }
}

.footer {
  @include flex(center, center, 0, column);
  padding: $spacing * 3;
  background-color: darkgreen;
  color: white;
  text-align: center;
  h1 {
    font-weight: normal;
  }
}

@media (max-width: 1000px) {
  .landing {
    max-width: 100vw;
    overflow-x: hidden;
    & > section {
      padding: 5rem;
    }
  }
}

@media (max-width: 700px) {
  .landing {
    grid-auto-rows: minmax(100vh, auto);
    & > section {
      padding: 1rem;
    }
  }

  .billboard .main {
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
  }

  .login {
    align-items: center;
    gap: 0;

    .form {
      @include flex(center, center, 10px, column);
    }
  }
}

@media (max-width: 600px) {
  .banner .main {
    flex-direction: column;
    align-items: center;
    .content-container {
      align-items: center;
      text-align: center;
    }
  }
}

@media (max-width: 451px) {
  .login {
    .form {
      width: 100%;
    }
    .input {
      width: 90%;
    }
  }

  .banner .main {
    & > div {
      transform: scale(0.8);
    }
  }
}

@media (max-width: 421px) {
  .landing > section {
    padding: 0;
  }
}
