@import "../variables.scss";

.ranks {
  @include grid(0.8fr 1.2fr, minmax(100vh, auto), 0);

  .left {
    padding: $spacing;
    .filter-container {
      @include grid(0.8fr 1fr, auto, 10px);
      margin-bottom: $spacing;
    }
    .ranks-list-container {
      .ranks-list {
        @include grid(1fr, auto, 10px);
        overflow-y: auto;
        overflow-x: hidden;
        max-height: 85vh;
        padding: 10px;
        max-width: 100vw;
      }
    }
  }
  .right {
    max-width: 100vw;
    height: 100vh;
  }
}

.rank-card {
  @include flex(flex-start, center, 10px, column);
  padding: $spacing;
  box-shadow: 0px 0px 10px rgba(black, 0.3);
  border-radius: 10px;
  max-width: 90vw;
  .img-container {
    padding: 10px;
    img {
      width: 50px;
      height: 50px;
      object-fit: cover;
      object-position: top;
      border-radius: 50%;
    }
  }
  .details {
    flex: 1;
    @include flex(flex-start, center, 7px, column);
    em {
      display: block;
      max-width: 80vw;
      word-wrap: break-word;
    }
    em:first-of-type {
      font-size: 16px;
      font-weight: bold;
    }
  }
  .actions {
    width: 100%;
    @include flex(center, space-between, 10px, row);
    .badge {
      @include flex(center, center, 5px, row);
    }
    .button-container {
      @include flex(center, center, 10px, row);
    }
  }
}

.create-rank {
  padding: $spacing;
  @include flex(center, center, 1rem, column);
  & > div {
    width: 100%;
  }
  .actions {
    @include flex(flex-start, flex-start, 10px, row);
    button {
      width: 100%;
    }
  }
}

.bulk-upload {
}

.info {
  max-width: 300px;
  overflow-x: auto;
  .img-container {
    padding: 10px;
    img {
      width: 50px;
      height: 50px;
      object-fit: cover;
      object-position: top;
      border-radius: 50%;
    }
  }
  .details {
    flex: 1;
    @include flex(flex-start, center, 7px, column);
    em {
      display: block;
      max-width: 80vw;
      word-wrap: break-word;
    }
    em:first-of-type {
      font-size: 16px;
      font-weight: bold;
    }
  }
}

@media (max-width: 1000px) {
  .ranks {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 491px) {
  .ranks .left .filter-container {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 451px) {
  .ranks .left .ranks-list-container .ranks-list {
    padding: 5px;
  }
  .rank-card {
    flex-direction: column;
    align-items: start;
    gap: 10px;
  }
}
