.stations {
  display: grid;
  grid-template-columns: 0.8fr 1.2fr;
  grid-auto-rows: minmax(100vh, auto);
  gap: 0;
}
.stations .left {
  padding: 1rem;
}
.stations .left .filter-container {
  display: grid;
  grid-template-columns: 0.8fr 1fr;
  grid-auto-rows: auto;
  gap: 10px;
  margin-bottom: 1rem;
}
.stations .left .stations-list-container .stations-list {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: auto;
  gap: 10px;
  overflow-y: auto;
  overflow-x: hidden;
  max-height: 85vh;
  padding: 10px;
  max-width: 100vw;
}
.stations .right {
  max-width: 100vw;
  height: 100vh;
}

.station-card {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  gap: 10px;
  flex-direction: column;
  padding: 1rem;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  max-width: 90vw;
}
.station-card .details {
  flex: 1;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  gap: 7px;
  flex-direction: column;
}
.station-card .details em {
  display: block;
  max-width: 80vw;
  word-wrap: break-word;
}
.station-card .details em:first-of-type {
  font-size: 16px;
  font-weight: bold;
}
.station-card .actions button {
  background: darkgreen;
  color: white;
}
.station-card .actions button:hover {
  background: white;
  color: darkgreen;
}

@media (max-width: 1000px) {
  .stations {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 491px) {
  .stations .left .filter-container {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 451px) {
  .stations .left .stations-list-container .stations-list {
    padding: 5px;
  }
  .station-card {
    flex-direction: column;
    align-items: start;
    gap: 10px;
  }
}/*# sourceMappingURL=Stations.module.css.map */