@import "../variables.scss";

.stations {
  @include grid(0.8fr 1.2fr, minmax(100vh, auto), 0);

  .left {
    padding: $spacing;
    .filter-container {
      @include grid(0.8fr 1fr, auto, 10px);
      margin-bottom: $spacing;
    }
    .stations-list-container {
      .stations-list {
        @include grid(1fr, auto, 10px);
        overflow-y: auto;
        overflow-x: hidden;
        max-height: 85vh;
        padding: 10px;
        max-width: 100vw;
      }
    }
  }
  .right {
    max-width: 100vw;
    height: 100vh;
  }
}

.station-card {
  @include flex(flex-start, center, 10px, column);
  padding: $spacing;
  box-shadow: 0px 0px 10px rgba(black, 0.3);
  border-radius: 10px;
  max-width: 90vw;
  .details {
    flex: 1;
    @include flex(flex-start, center, 7px, column);
    em {
      display: block;
      max-width: 80vw;
      word-wrap: break-word;
    }
    em:first-of-type {
      font-size: 16px;
      font-weight: bold;
    }
  }
  .actions {
    button {
      @include button();
      &:hover {
        @include button-inverse();
      }
    }
  }
}

@media (max-width: 1000px) {
  .stations {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 491px) {
  .stations .left .filter-container {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 451px) {
  .stations .left .stations-list-container .stations-list {
    padding: 5px;
  }
  .station-card {
    flex-direction: column;
    align-items: start;
    gap: 10px;
  }
}
