@import "../variables.scss";
$transition-length: 500ms;

.home {
  position: relative;
  width: 100vw;
  height: 100vh;
  .profile-parent {
    position: absolute;
    top: 0;
    right: 0;
    .toogle-container {
      // width: auto;
      @include flex(center, flex-end, 10px, row);
      padding: 10px;
    }
    .toogle-profile {
      cursor: pointer;
      transition: 500ms;
      border-radius: 50%;
      width: 30px;
      height: 30px;
      background-color: white;
      box-shadow: 0px 0px 10px black;
      @include flex(center, center, 0px, row);
      i {
        @include flex(center, center, 0px, row);
        text-align: center;
      }
    }
  }
}

.profile {
  height: 90vh;
  width: 300px;
  background-color: rgba(white, 0.5);
  backdrop-filter: blur(10px);
  position: relative;
  right: $spacing;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(black, 0.3);
  padding: $spacing;
  .profile-container {
    border-radius: $spacing;
    overflow-y: hidden;
    .bg {
      height: 130px;
      background: url("../../assets/img/flag-on-uniform.png");
      width: 100%;
    }
    .details-container {
      background: rgba(lightgreen, 0.3);
      height: 140px;
      .details {
        text-align: center;
        position: relative;
        top: -70px;
        .img-container {
          img {
            width: 120px;
            height: 120px;
            object-fit: cover;
            border-radius: 50%;
            border: 3px solid darkgreen;
          }
        }
        em:first-of-type {
          font-size: 21px;
          font-weight: bold;
          line-height: 30px;
        }
        a {
          display: block;
          cursor: pointer;
        }
      }
    }
  }
}

.menu {
  position: absolute;
  margin-top: $spacing;
  background-color: rgba(white, 0.5);
  backdrop-filter: blur(10px);
  height: 95vh;
  padding: 10px;
  top: 0;
  left: 0;
  z-index: 1;
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(black, 0.3);
  transition: 0.3s;
  max-width: 60px;
  width: 60px;
  overflow-x: hidden;
  em {
    color: darkgreen;
    display: none;
  }
  &:hover {
    width: 250px;
    max-width: 300px;
    em {
      display: block;
    }
  }
  .logo-container {
    @include flex(center, flex-start, 10px, row);
    margin-bottom: 10px;
    img {
      width: 40px;
      height: 40px;
    }
    em {
      font-size: 20px;
      font-weight: bold;
      color: darkgreen;
    }
  }
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    // transition: 0.3s;
    // max-width: 50px;
    // width: 45px;
    // overflow-x: hidden;
    // em {
    //   color: white;
    //   display: none;
    // }
    li {
      cursor: pointer;
      padding: 10px 10px;
      border-radius: 5px;
      @include flex(center, flex-start, 15px, row);
      i {
        font-size: 23px;
        color: rgb(4, 57, 4);
      }
      &:hover {
        background-color: rgba(black, 0.1);
      }
    }
    // &:hover {
    //   width: 250px;
    //   max-width: 250px;
    //   em {
    //     display: block;
    //   }
    // }
  }
}

.analytics {
  height: 100%;
  .dashboard {
    background: rgba(green, 0.2);
    padding: $spacing;
    padding-bottom: $big-spacing;
    width: 100%;
  }
  .mobile-dashboard {
    display: none;
  }
  .below {
    max-height: 45vh;
    .container {
      @include flex(flex-start, flex-start, $spacing, row);
      overflow-y: hidden;
      position: relative;
      top: -60px;
    }
    .card-container {
      padding: 10px;
      flex: 1.3;
      @include grid(repeat(2, 1fr), auto, $spacing);
      width: 100%;
      align-items: center;
      justify-items: center;
      .card {
        width: 100%;
        background-color: white;
        max-width: 1000px;
      }
    }

    .doughnut-chart {
      background-color: #fff;
      width: 100%;
      flex: 0.5;
      padding: $spacing;
      box-shadow: 0px 0px 10px rgba(black, 0.3);
      border-radius: 10px;
      max-height: 50vh;
      margin: 10px;
      @include flex(center, center, 0, row);
    }
  }
}

.card {
  padding: $spacing * 1.8;
  border-radius: 7px;
  box-shadow: 0px 0px 10px rgba(black, 0.3);
  max-width: 400px;
  @include flex(center, space-between, 0, row);
  .body {
    @include flex(center, flex-start, 15px, row);
    i.icon {
      font-size: 30px;
      color: darkgreen;
    }
    .desc {
      @include flex(flex-start, center, 5px, column);

      em {
        display: block;
        color: rgba(black, 0.5);
      }
      em:last-of-type {
        font-size: 20px;
        color: darkgreen;
      }
    }
  }
  .next {
    padding: 15px;
    border-radius: 50%;
    &:hover {
      background-color: rgba(lightgreen, 0.5);
      cursor: pointer;
    }
  }
}

.map-tab {
  width: 100vw;
  height: 100vh;
}

.soldiers {
  padding: $spacing;
  height: 100vh;
  @include flex(flex-start, flex-start, 10px, row);
  .left {
    flex: 1;
    @include grid(1fr, auto, 0);
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(black, 0.3);
    max-width: 49vw;
    .user-details {
      padding: $spacing;
      height: auto;
      width: inherit;
      position: relative;
      @include grid(0.7fr 1fr, auto, 10px);
      .details {
        max-height: 35vh;
        overflow-y: auto;
        padding: $spacing;
        border-left: 1px solid rgba(black, 0.3);
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          li {
            display: block;
            padding: 6px;
            em:first-of-type {
              font-weight: bold;
            }
          }
        }
      }
    }
    .map-container {
      max-width: 49vw;
      overflow-x: auto;
      height: 460px;
    }
  }
  .right {
    flex: 1;
    max-height: 98vh;
    overflow: auto;
    @include grid(1fr, auto, 10px);
    .search-container {
      width: 50%;
      .input {
        width: 100%;
      }
    }
    .users {
      max-height: 90vh;
      overflow-y: auto;
    }
  }
}

.devices {
  padding: $spacing;
  height: 100vh;
  @include flex(flex-start, flex-start, 10px, row);
  .left {
    flex: 1;
    @include grid(1fr, auto, 0);
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(black, 0.3);
    max-width: 49vw;
    .device-details {
      padding: $spacing;
      height: auto;
      width: inherit;
      position: relative;
      .details {
        max-height: 35vh;
        overflow-y: auto;
        padding: $spacing;
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          li {
            display: block;
            padding: 6px;
            em:first-of-type {
              font-weight: bold;
            }
          }
        }
      }
    }
    .map-container {
      max-width: 49vw;
      overflow-x: auto;
      height: 460px;
    }
  }
  .right {
    flex: 1;
    max-height: 98vh;
    overflow: auto;
    @include grid(1fr, auto, 10px);
    .search-container {
      width: 50%;
      .input {
        width: 100%;
      }
    }
    .users {
      max-height: 90vh;
      overflow-y: auto;
    }
  }
}

.users-list {
  @include grid(repeat(2, 1fr), auto, 10px);
  padding: 10px;
  overflow-x: hidden;
}

.user-card {
  @include flex(center, flex-start, 0, row);
  padding: $spacing;
  box-shadow: 0px 0px 10px rgba(black, 0.3);
  border-radius: 10px;
  .img-container {
    padding: 10px;
    img {
      width: 50px;
      height: 50px;
      object-fit: cover;
      object-position: top;
      border-radius: 50%;
    }
  }
  .details {
    flex: 1;
    @include flex(flex-start, center, 7px, column);
    em {
      display: block;
    }
    em:first-of-type {
      font-size: 16px;
      font-weight: bold;
    }
  }
  .actions {
    button {
      @include button();
      &:hover {
        @include button-inverse();
      }
    }
  }
}

.device-card {
  @include flex(center, flex-start, 5px, row);
  padding: $spacing;
  box-shadow: 0px 0px 10px rgba(black, 0.3);
  border-radius: 10px;
  .img-container {
    padding: 10px;
    img {
      width: 50px;
      height: 50px;
      object-fit: cover;
      object-position: top;
      border-radius: 50%;
    }
  }
  .details {
    flex: 1;
    @include flex(flex-start, center, 7px, column);
    em {
      display: block;
    }
    em:first-of-type {
      font-size: 16px;
      font-weight: bold;
    }
  }
  .actions {
    button {
      @include button();
      &:hover {
        @include button-inverse();
      }
    }
  }
}

//ENTER
.profile-animate-enter {
  // animation: slideIn $transition-length forwards ease-in;
  // position: absolute;
  width: 0;
  overflow-x: hidden;
  right: -1000px;
  transition: $transition-length;
}
.profile-animate-enter-done {
  // animation: slideIn $transition-length forwards;
  right: $spacing;
  transition: $transition-length;
}

// EXIT
.profile-animate-exit-active {
  // animation: slideOut 0.9s forwards ease-out;
  // position: absolute;
  width: 0;
  overflow-x: hidden;
  right: -1000px;
  transition: $transition-length;
}
.profile-animate-exit-done {
  // animation: slideOut $transition-length forwards;
  display: none;
}

// APPEAR
.profile-animate-appear {
  // animation: slideIn 0.9s forwards ease-in;
  // display: block;
  // position: absolute;
  width: 0;
  overflow-x: hidden;
  right: -1000px;
  transition: $transition-length;
}
.profile-animate-appear-done {
  // animation: slideIn $transition-length forwards;
  // position: absolute;
  right: $spacing;
  transition: $transition-length;
}

//ENTER
.menu-animate-enter {
  // animation: slideIn $transition-length forwards ease-in;
  // position: absolute;
  width: 0;
  overflow-x: hidden;
  left: -1000px;
  transition: $transition-length;
}
.menu-animate-enter-done {
  // animation: slideIn $transition-length forwards;
  left: $spacing;
  transition: $transition-length;
}

// EXIT
.menu-animate-exit-active {
  // animation: slideOut 0.9s forwards ease-out;
  // position: absolute;
  width: 0;
  overflow-x: hidden;
  left: -1000px;
  transition: $transition-length;
}
.menu-animate-exit-done {
  // animation: slideOut $transition-length forwards;
  display: none;
}

// APPEAR
.menu-animate-appear {
  // animation: slideIn 0.9s forwards ease-in;
  // display: block;
  // position: absolute;
  width: 0;
  overflow-x: hidden;
  left: -1000px;
  transition: $transition-length;
}
.menu-animate-appear-done {
  // animation: slideIn $transition-length forwards;
  // position: absolute;
  left: $spacing;
  transition: $transition-length;
}

@keyframes slideIn {
  0% {
    display: block;
  }
  25% {
    right: -1000px;
  }
  100% {
    right: $spacing;
  }
}

@keyframes slideOut {
  0% {
    right: $spacing;
  }
  75% {
    right: -1000px;
  }
  100% {
    display: none;
  }
}

@media (max-width: 1000px) {
  .users-list {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 991px) {
  .soldiers {
    overflow-y: auto;
    .left {
      .user-details {
        grid-template-columns: 1fr;
        .details {
          border: none;
        }
      }
      .map-container {
        height: 500px;
      }
    }
    .right {
      height: auto;
      max-height: 300vh;
      .users {
        max-height: 140vh;
      }
    }
  }

  .devices {
    overflow-y: auto;
    .left {
      .device-details {
        grid-template-columns: 1fr;
        .details {
          border: none;
        }
      }
      .map-container {
        height: 500px;
      }
    }
    .right {
      height: auto;
      max-height: 300vh;
      .users {
        max-height: 140vh;
      }
    }
  }
}

@media (max-width: 891px) {
  .analytics {
    .below {
      .container {
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .doughnut-chart {
        max-height: auto;
        width: auto;
      }
    }
  }
}

@media (max-width: 791px) {
  .analytics {
    .dashboard {
      display: none;
    }
    .mobile-dashboard {
      display: block;
    }
    .below .container {
      top: 0;
    }
  }
}

@media (max-width: 691px) {
  .soldiers {
    display: block;
    .left {
      max-width: 150vw;
      min-height: 100vh;
      margin-bottom: $spacing;
      .user-details {
        .details {
          max-height: 50vh;
        }
      }
      .map-container {
        background: #000;
        max-width: 100%;
        height: 50vh;
      }
    }
    .right {
      max-width: 100vw;
      &::before {
        content: "Militants";
        font-size: 30px;
        font-weight: bold;
        margin: $spacing 0;
      }
    }
  }

  .devices {
    display: block;
    .left {
      max-width: 150vw;
      min-height: 100vh;
      margin-bottom: $spacing;
      .device-details {
        .details {
          max-height: 50vh;
        }
      }
      .map-container {
        background: #000;
        max-width: 100%;
        height: 50vh;
      }
    }
    .right {
      max-width: 100vw;
      &::before {
        content: "Militants";
        font-size: 30px;
        font-weight: bold;
        margin: $spacing 0;
      }
    }
  }
}

@media (max-width: 451px) {
  .user-card {
    flex-direction: column;
    align-items: start;
    gap: 10px;
  }

  .device-card {
    flex-direction: column;
    align-items: start;
    gap: 10px;
  }

  .analytics .below .card-container {
    grid-template-columns: 1fr;
  }
}
