@import "../variables.scss";

.analytics {
  height: 100%;
  .dashboard {
    background: rgba(green, 0.2);
    padding: $spacing;
    padding-bottom: $big-spacing;
    width: 100%;
  }
  .mobile-dashboard {
    display: none;
  }
  .below {
    max-height: 45vh;
    .container {
      @include flex(flex-start, flex-start, $spacing, row);
      overflow-y: hidden;
      position: relative;
      top: -60px;
    }
    .card-container {
      padding: 10px;
      flex: 1.3;
      @include grid(repeat(2, 1fr), auto, $spacing);
      width: 100%;
      align-items: center;
      justify-items: center;
      .card {
        width: 100%;
        background-color: white;
        max-width: 1000px;
      }
    }

    .doughnut-chart {
      background-color: #fff;
      width: 100%;
      flex: 0.5;
      padding: $spacing;
      box-shadow: 0px 0px 10px rgba(black, 0.3);
      border-radius: 10px;
      max-height: 50vh;
      margin: 10px;
      @include flex(center, center, 0, row);
    }
  }
}

.card {
  padding: $spacing * 1.8;
  border-radius: 7px;
  box-shadow: 0px 0px 10px rgba(black, 0.3);
  max-width: 400px;
  @include flex(center, space-between, 0, row);
  .body {
    @include flex(center, flex-start, 15px, row);
    i.icon {
      font-size: 30px;
      color: darkgreen;
    }
    .desc {
      @include flex(flex-start, center, 5px, column);

      em {
        display: block;
        color: rgba(black, 0.5);
      }
      em:last-of-type {
        font-size: 20px;
        color: darkgreen;
      }
    }
  }
  .next {
    padding: 15px;
    border-radius: 50%;
    &:hover {
      background-color: rgba(lightgreen, 0.5);
      cursor: pointer;
    }
  }
}

@media (max-width: 891px) {
  .analytics {
    .below {
      .container {
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .doughnut-chart {
        max-height: auto;
        width: auto;
      }
    }
  }
}

@media (max-width: 791px) {
  .analytics {
    .dashboard {
      display: none;
    }
    .mobile-dashboard {
      display: block;
    }
    .below .container {
      top: 0;
    }
  }
}

@media (max-width: 451px) {
  .analytics .below .card-container {
    grid-template-columns: 1fr;
  }
}
