@import "../variables.scss";

.users {
  padding: $spacing;
  height: 100vh;
  @include flex(flex-start, flex-start, 10px, row);
  .left {
    flex: 1;
    @include grid(1fr, auto, 0);
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(black, 0.3);
    max-width: 49vw;
    .user-details {
      padding: $spacing;
      height: auto;
      width: inherit;
      position: relative;
      @include grid(0.7fr 1fr, auto, 10px);
      .details {
        max-height: 35vh;
        overflow-y: auto;
        padding: $spacing;
        border-left: 1px solid rgba(black, 0.3);
        ul.list {
          list-style-type: none;
          margin: 0;
          padding: 0;
          & > li {
            display: block;
            padding: 6px;
            em:first-of-type {
              font-weight: bold;
            }
          }
        }
        ul.mini-list {
          padding-left: $spacing;
          list-style-type: disc;
          li em {
            font-weight: normal;
          }
        }
      }
    }
    .map-container {
      max-width: 49vw;
      overflow-x: auto;
      height: 460px;
    }
  }
  .right {
    flex: 1;
    max-height: 98vh;
    overflow: auto;
    @include grid(1fr, auto, 10px);
    .search-container {
      width: 50%;
      .input {
        width: 100%;
      }
    }
    .users {
      max-height: 90vh;
      overflow-y: auto;
    }
  }
}

.users-list {
  @include grid(repeat(2, 1fr), auto, 10px);
  padding: 10px;
  overflow-x: hidden;
}

.user-card {
  @include flex(center, flex-start, 0, row);
  padding: $spacing;
  box-shadow: 0px 0px 10px rgba(black, 0.3);
  border-radius: 10px;
  .img-container {
    padding: 10px;
    img {
      width: 50px;
      height: 50px;
      object-fit: cover;
      object-position: top;
      border-radius: 50%;
    }
  }
  .details {
    flex: 1;
    @include flex(flex-start, center, 7px, column);
    em {
      display: block;
    }
    em:first-of-type {
      font-size: 16px;
      font-weight: bold;
    }
  }
  .actions {
    button {
      @include button();
      &:hover {
        @include button-inverse();
      }
    }
  }
}

.create-user {
  padding: $spacing;
  .main {
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(black, 0.3);
    .head {
      padding: $spacing;
      em {
        font-size: 20px;
        font-weight: bold;
      }
    }
    .divider {
      margin: 0;
      padding: 0;
    }
    .body {
      padding: $spacing;
      .form {
        @include grid(1fr 0.4fr, auto, 20px);
        .form-inputs {
          .device-container .devices,
          .ammo-container .ammos,
          .accessory-container .accessories {
            @include grid(1fr, auto, 10px);
            padding: 5px;
            .message {
              width: 100%;
            }
          }
        }
        .img-upload {
          height: 300px;
          label {
            width: 100%;
            height: 100%;
            display: block;
            border-radius: $spacing;
            border: 5px double darkgreen;
            background: rgba(lightgreen, 0.3);
            cursor: pointer;
            @include flex(center, center, 10px, column);
            i {
              font-size: 60px;
              @include flex(center, center, 0, row);
              color: darkgreen;
            }
            em {
              font-size: 24px;
              color: darkgreen;
            }
          }
          .img-container {
            position: relative;
            img {
              width: 100%;
              height: 300px;
              object-fit: contain;
              object-position: top;
              border-radius: 10px;
            }
            i {
              position: absolute;
              bottom: 0;
              right: 0;
              font-size: 20px;
              padding: $spacing * 1.5;
              box-shadow: 0px 0px 10px rgba(black, 0.3);
              @include flex(center, center, 0, row);
              background: white;
              border-radius: 50%;
              color: darkgreen;
              cursor: pointer;
            }
          }
        }
        .actions {
          width: 100%;
          @include grid(repeat(2, 1fr), auto, 10px);
          .button {
            width: 100%;
            @include button();
            &:hover {
              @include button-inverse();
              background: lightgreen;
            }
          }
        }
      }
    }
  }
}

.card {
  border-radius: 10px;
  width: 100%;
  @include flex(center, space-between, 10px, row);
  padding: $spacing;
  box-shadow: 0px 0px 10px rgba(black, 0.3);
  .details-container {
    @include flex(center, flex-start, 10px, row);
    img {
      width: 40px;
      height: auto;
    }
  }
}

.bulk-upload {
  min-height: 100vh;
  margin: 0;
  padding: $spacing;
  .upload-container {
    @include flex(center, center, 10px, column);
    .upload {
      width: 30%;
    }
  }

  .table {
    overflow-x: auto;
  }
}

@media (max-width: 1000px) {
  .users-list {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 991px) {
  .users {
    overflow-y: auto;
    .left {
      .user-details {
        grid-template-columns: 1fr;
        .details {
          border: none;
        }
      }
      .map-container {
        height: 500px;
      }
    }
    .right {
      height: auto;
      max-height: 300vh;
      .users {
        max-height: 140vh;
      }
    }
  }

  .create-user .main .body .form {
    grid-template-columns: 1fr;
    .img-upload {
      grid-row: 1/2;
      width: 50%;
      margin-bottom: $spacing;
    }
  }
}

@media (max-width: 691px) {
  .users {
    display: block;
    .left {
      max-width: 150vw;
      min-height: 100vh;
      margin-bottom: $spacing;
      .user-details {
        .details {
          max-height: 50vh;
        }
      }
      .map-container {
        background: #000;
        max-width: 100%;
        height: 50vh;
      }
    }
    .right {
      max-width: 100vw;
      &::before {
        content: "Militants";
        font-size: 30px;
        font-weight: bold;
        margin: $spacing 0;
      }
    }
    .user-card {
      margin-bottom: 10px;
    }
  }

  .create-user .main .body .form .img-upload {
    width: 70%;
  }
}

@media (max-width: 451px) {
  .user-card {
    flex-direction: column;
    align-items: start;
    gap: 10px;
  }

  .create-user .main .body .form .img-upload {
    width: 100%;
  }
}
